<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.Creeper96.IglesiasHub</groupId>
  <artifactId>IglesiasHub</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>IglesiasHub</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	  </plugins>
	  <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>true</filtering>
	      <includes>
	        <include>plugin.yml</include>
	      </includes>
	    </resource>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>false</filtering>
	      <excludes>
	        <exclude>plugin.yml</exclude>
	      </excludes>
	    </resource>
    </resources>
	</build>
	<description>Plugin per la hub creato da creeper96</description>
</project>
